{
  "name": "django-controlcenter",
  "author": "Murad Byashimov",
  "dependencies": {
    "autoprefixer-stylus": "*",
    "grunt": "*",
    "grunt-combine-mq": "*",
    "grunt-contrib-stylus": "*",
    "grunt-contrib-watch": "*",
    "load-grunt-tasks": "*"
  },
  "engine": "node >= 0.10"
}
